.trip-title{
    text-align: center;
}
.trip-title h4{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}
.trip-title p{
    margin: 10px 0;
    letter-spacing: 0.1rem;
}

.trip-select-size{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.trip-select-size .size-trip{
    background-color: rgb(205, 205, 205);
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    width: fit-content;
    margin: auto;
    padding: 15px;
    border-radius: 20px;
}

.trip-options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.trip-options .trip-item{
    text-align: center;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(205, 205, 205);
}

.trip-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.trip-img p{
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
}
.trip-img div{
    width: 100%;
    height: 200px;
    margin: 40px 0;
}
.trip-image{
    height: 100%;
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.trip-name{
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}
.trip-date{
    margin: 10px 0;
    font-size: 1.3rem;
}